# Записать условие, которое является истинным, когда:
# а) каждое из чисел А и В больше 100;
# б) только одно из чисел А и В четное;
# в) хотя бы одно из чисел А и В положительно;
# г) каждое из чисел А, В, С кратно трем;
# д) только одно из чисел А, В и С меньше 50;
# е) хотя бы одно из чисел А, В, С отрицательно.

A = int(input("Введите число: "))
B = int(input("Введите число: "))
C = int(input("Введите число: "))

if A and B > 100:
    print("Условие выполняется")
elif (A % 2 == 0 and B % 2 != 0) or (A % 2 != 0 and B % 2 == 0):
    print("Условие Кирилл выполнил, молодец")
elif A > 0 or B > 0:
    print("Кирилл молодец!")
elif A and B and C % 3 == 0:
    print("Ого, спасибо Алексей))")
elif (A < 50 and B > 50 and C > 50) or (A > 50 and B < 50 and C > 50) or (A > 50 and B > 50 and C < 50):
    print("Ого, спасибо Ярослав))")
elif A < 0 or B < 0 or C < 0:
    print("ОгоООооОоОоОо))))Кирилл")
else:
    print("Вы не молодцы... Кирилл не доволен вами...)")
